<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CONTACT US</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>CONTACT US</h1>
            <div>
                <address>ADDRESS: Saint Marco Street, 6th floor, Tokyo, Japan, 123456.</address>
            </div>
            <ul>
                <li>
                    <a href="tel:+91 1234567890">+91 1234567890</a>
                </li>
                <li>
                    <a href="mailto:example@gmail.com">example@gmail.com</a>
                </li>
            </ul>
            <i class="icon"></i>
        </div>
    </header>

    <main>
        <div class="container">
            <div>
                <form action="">
                    <input type="text" name="username" placeholder="Name:">
                    <input type="email" name="email" placeholder="Email:">
                    <input type="text" name="company" placeholder="Company:">
                    <input type="tel" name="mobile" placeholder="Mobile:">
                    <textarea name="message" id="message" cols="25" rows="5">Message:</textarea>
                    <input type="button" value="Send">
                </form>
            </div>
            <div class="map">
                <div>
                    <img src="" alt="">
                </div>
                <ul>
                    <li>
                        <a href="https://www.facebook.com" class=""></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com" class=""></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com" class=""></a>
                    </li>
                    <li>
                        <a href="wwww.github.com" class=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>